GRAPHQL_ENDPOINT=https://mug7s7yinnextc5ryibfq5lzha.appsync-api.eu-west-1.amazonaws.com/graphql
APPSYNC_APPID=eejghc7njjafhjsozezmybn2ii
APPSYNC_REGION=eu-west-1
APPSYNC_APIKEY=da2-deq6e7rnknadfg4wg6bopgwrga

IDENTITY_POOL_ID: eu-west-1:873a406a-6acc-4121-b44f-26d28b801c90
AWS_REGION = eu-west-1
USER_POOL_ID = eu-west-1_Vujc32RIv
USER_POOL_WEB_CLIENT_ID = 5pigitdr24ju8qdgchg5es8ruo
AWS_DOMAIN = homedotlystaging.auth.eu-west-1.amazoncognito.com