GRAPHQL_ENDPOINT=https://j2hnjhgrprh7hpn6sfzzg44wqi.appsync-api.eu-central-1.amazonaws.com/graphql
APPSYNC_APPID=ntoxazekkjhdzmi7kbboqhjxgu
APPSYNC_REGION=eu-central-1
APPSYNC_APIKEY=da2-v4xyedckjbgqxarfmromwrooma

IDENTITY_POOL_ID: ca-central-1:aaa1cf78-4afd-4ae1-8caf-2436b2beb58f
AWS_REGION = eu-central-1
USER_POOL_ID = ca-central-1_j7nxv0p4T
USER_POOL_WEB_CLIENT_ID = 74pt1dk0q518alpo1idikc7qc2
AWS_DOMAIN = tapiollastaging.auth.eu-central-1.amazoncognito.com