GRAPHQL_ENDPOINT= https://vqip6hc4frbdzokelmxe5tb77i.appsync-api.ca-central-1.amazonaws.com/graphql
APPSYNC_APPID= wnqw7x4mc5hzfmou2btz6gt7lq
APPSYNC_REGION=ca-central-1
APPSYNC_APIKEY=da2-eclgxxr76vgg5bsnw6kvd7kogu

IDENTITY_POOL_ID: ca-central-1:aaa1cf78-4afd-4ae1-8caf-2436b2beb58f

AWS_REGION = ca-central-1
USER_POOL_ID = ca-central-1_j7nxv0p4T
USER_POOL_WEB_CLIENT_ID = 74pt1dk0q518alpo1idikc7qc2
AWS_DOMAIN = tapiollastaging.auth.ca-central-1.amazoncognito.com