GRAPHQL_ENDPOINT=https://j2hnjhgrprh7hpn6sfzzg44wqi.appsync-api.eu-central-1.amazonaws.com/graphql
APPSYNC_APPID=ntoxazekkjhdzmi7kbboqhjxgu
APPSYNC_REGION=eu-central-1
APPSYNC_APIKEY=da2-v4xyedckjbgqxarfmromwrooma

IDENTITY_POOL_ID: eu-central-1:ba391ad9-d76b-4a81-a45e-c6f6162a3e31
AWS_REGION = eu-central-1
USER_POOL_ID = eu-central-1_1ZjeEiwnk
USER_POOL_WEB_CLIENT_ID = 4epmi1b7d6br4cenoo53oicsop
AWS_DOMAIN = tapiollastaging.auth.eu-central-1.amazoncognito.com